name: Default
on:
  push:
    branches: [ master ]
    tags:
  pull_request:

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    strategy:
      matrix:
        ghc: ['8.10.7']

    env:
      GHC_VERSION: ${{ matrix.ghc }}

    steps:

    - name: Checkout code
      uses: actions/checkout@v3

    # https://github.com/actions/cache/blob/main/examples.md#haskell---cabal
    - name: Cache cabal
      uses: actions/cache@v3
      with:
        path: .cabal
        key: ${{ runner.os }}-${{ matrix.ghc }}-${{ hashFiles('**/*.cabal', '**/cabal.project', '**/cabal.project.freeze') }}
        restore-keys: ${{ runner.os }}-${{ matrix.ghc }}-

    - name: Setup env
      run: docker-compose up -d

    - name: Build
      run: ./scripts/shell.sh ./scripts/build.sh

    - name: Upload logs
      uses: actions/upload-artifact@v3
      with:
        name: logs
        path: |
          dist-newstyle/**/*.log

    - name: Upload Dist
      if: ${{ matrix.ghc == '8.10.7' }} # NOTE: set this to latest always
      uses: actions/upload-artifact@v3
      with:
        name: sdist
        path: dist-newstyle/sdist/*.tar.gz

  release:
    name: Release
    runs-on: ubuntu-latest
    if: ${{ github.event_name == 'push' && (github.ref == 'refs/heads/master' || github.ref_type == 'tag') }}
    needs: build

    steps:

    - name: Setup Haskell
      uses: haskell/actions/setup@v2

    - name: Download latest sdist
      uses: actions/download-artifact@v3
      with:
        name: sdist

    - name: Release on GitHub
      uses: softprops/action-gh-release@v1
      with:
        files: |
          ChangeLog.md
          LICENSE

    - name: Publish to Hackage
      run: cabal upload --username ${{ secrets.HACKAGE_USER }} --password ${{ secrets.HACKAGE_PASS }} dist-newstyle/sdist/*.tar.gz
